<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.yohm</groupId>
	<artifactId>springboot_docker_demo</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>springboot_docker_demo Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<docker.image.prefix>springboot</docker.image.prefix>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.8.RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>1.1.10</version>
		</dependency>


		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>alpha</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.flywaydb</groupId>
						<artifactId>flyway-maven-plugin</artifactId>
						<configuration>
							<url><![CDATA[jdbc:mysql://localhost:3306/demodb?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai]]></url>
							<user>root</user>
							<password>root</password>
							<locations>
								<location>filesystem:src/main/resources/alpha/migration</location>
							</locations>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.spotify</groupId>    
                		<artifactId>docker-maven-plugin</artifactId>    
                		<!-- <version>0.4.13</version>  -->   
                		<configuration>    
                    		<imageName>${docker.image.prefix}/${project.artifactId}</imageName>    
                    		<dockerDirectory>/</dockerDirectory>    
                    		<resources>    
                        		<resource>    
                            		<targetPath>/</targetPath>    
                            		<directory>${project.build.directory}</directory>    
                            		<include>${project.build.finalName}.jar</include>    
                        		</resource>    
                    		</resources>    
                		</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>beta</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.flywaydb</groupId>
						<artifactId>flyway-maven-plugin</artifactId>
						<configuration>
							<url><![CDATA[jdbc:mysql://192.168.1.167:3306/demodb?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai]]></url>
							<user>root</user>
							<password>root</password>
							<locations>
								<location>filesystem:src/main/resources/beta/migration</location>
							</locations>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<finalName>springboot_docker_demo</finalName>
	</build>
</project>
